# 数据库地址
database.host=127.0.0.1
# 数据库端口
database.port=3306
# 数据库名称
database.name=test
# 数据库用户名
database.username=root
# 数据库密码
database.password=123456
# 需要生成的表，多个表按","分割
database.tables=table1,table2
# 作者
project.author=lx
# 模块
project.module=com.lx.test